* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  --cor-primaria: #ff6311;
  --cor-secundaria: #2c2b2b;
  --espacamento: 0px 15px;
  font-size: 16px;
}

header {
  background-color: var(--cor-secundaria);
  /*altura*/
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu ul {
  display: flex;
  list-style: none;
  gap: 70px;
}
.header-menu ul li a {
  color: white;
  text-decoration: none;
}
.header-menu ul li a:hover {
  background-color: var(--cor-primaria);
}
main {
  background-image: url("../img/banner.png");
  height: 790px;
  background-position: center;
  padding: var(--espacamento);
  width: 100%;
}
.container-main {
  width: 50%;
  padding: 300px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-title {
  font-size: 45px;
  color: white;
  margin: 10px;
  /*padding: 10px;*/
}
.main-description {
  color: white;
  padding: 12px;
  align-items: center;
}
.main-button {
  width: 200px;
  height: 30px;
  background-color: var(--cor-primaria);
  border: none;
}
.main-button a {
  color: white;
  text-decoration: none;
}
.main-button:hover {
  background-color: var(--cor-secundaria);
}

section {
  padding: var(--espacamento);
}
#section-dance {
  background-color: var(--cor-primaria);
  padding: 15px 15px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}
.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: wrap;
  padding: 20px;
  gap: 20px;
}
.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;

  background-color: var(--cor-secundaria);
  color: white;
}
.card figure img {
  width: 100%;
}
.card p {
  text-align: justify;
  padding: 10px;
}
#section-princing {
  background-color: var(--cor-secundaria);
  padding: 15px 15px;

  display: flex;
  flex-direction: column;
  gap: 50px;
}
.container-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}

.container-title h2 {
  font-size: 30px;
}

.card {
  width: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;

  background-color: #ff6311;
}
.main-button a {
  color: white;
  text-decoration: none;
}
.main-button {
  background-color: var(--cor-secundaria);
}
#section-amazing{
  background-color: var(--cor-primaria);
  padding: 15px 15px;

  display: flex;
  flex-direction: column;
  gap: 50px;
  
}
.container-title3{
  margin-left: 500px;
}
.card-amazing figure img{
  width: 50%;
 
  display: block;
  margin-right: 900px;
  position: absolute;
  top: 5000000px;
  /*ga 500px;
  */
}
/*.card figure img{
display: block;
margin-left: 100px;
/*margin-right: auto;*/
